{
    "name": "testsite1",
    "version": "1.0.0",
    "description": "A Node.js website using Express for serving static files",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "start:pm2": "pm2 start app.js --name testsite1",
      "stop:pm2": "pm2 stop my-website",
      "restart:pm2": "pm2 restart my-website"
    },
    "author": "Noah",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  }